{
  "name": "cypress-demo",
  "version": "1.0.0",
  "description": "Write an end-to-end test using <member-of-cupressacae> and <member-of-cucurbitaceae>",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.1.0",
    "cypress-cucumber-preprocessor": "^4.3.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
